spring.jackson.serialization.write-dates-as-timestamps=false
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.security.user.name=user
spring.security.user.password=password
management.security.enabled=false
security.basic.enabled=false